<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="task">
            <input type="text" placeholder="Enter task" id="task" aria-label="Task input">
            <button id="add" aria-label="Add task">Add</button>
        </div> 

        <ul class="NComp">
            <h3>Task Not Completed</h3>
        </ul>

        <ul class="Comp">
            <h3>Task Completed</h3>
        </ul>
    </div>

    <script src="ToDo.js"></script>
</body>
</html>
